{
  "name": "source-nexo-v1-preview",
  "description": "Custom Nexo theme based on Source (no author in posts; ES date/time)",
  "demo": "https://source.ghost.io",
  "version": "1.0.3-preview",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "postship": "git fetch && gulp release"
  },
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org/"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/Source.git"
  },
  "bugs": "https://github.com/TryGhost/Source/issues",
  "contributors": "https://github.com/TryGhost/Source/graphs/contributors",
  "devDependencies": {
    "@tryghost/release-utils": "0.8.1",
    "autoprefixer": "10.4.7",
    "beeper": "2.1.0",
    "cssnano": "5.1.12",
    "gscan": "4.49.1",
    "gulp": "^4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "^5.1.0",
    "inquirer": "8.2.4",
    "postcss": "^8.2.15",
    "postcss-easy-import": "4.0.0",
    "pump": "3.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 12,
    "image_sizes": {
      "xs": {
        "width": 160
      },
      "s": {
        "width": 320
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1200
      },
      "xxl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "living_widget": {
        "type": "select",
        "options": ["Banner", "Precios m2", "Ninguno"],
        "default": "Precios m2",
        "group": "homepage",
        "description": "Widget mostrado en la barra lateral del bloque Bienes Raíces"
      },
      "show_alert_bar": {
        "type": "boolean",
        "default": false,
        "group": "homepage",
        "description": "Activa el banner de alerta/evento especial en la portada"
      },
      "live_stream_video_id": {
        "type": "text",
        "default": "",
        "group": "homepage",
        "description": "ID del video de YouTube para el bloque En Vivo (ej: en youtube.com/watch?v=ABC123, el ID es ABC123). Vacío = bloque oculto"
      },
      "alert_bar_badge": {
        "type": "text",
        "default": "🗳️ Especial",
        "group": "homepage",
        "description": "Etiqueta del banner (ej: 🔴 Urgente, 📊 Datos)",
        "visibility": "show_alert_bar:true"
      },
      "alert_bar_text": {
        "type": "text",
        "default": "",
        "group": "homepage",
        "description": "Texto del banner (máx. ~240 caracteres)",
        "visibility": "show_alert_bar:true"
      },
      "alert_bar_link": {
        "type": "text",
        "default": "",
        "group": "homepage",
        "description": "URL del enlace al final del banner (opcional)",
        "visibility": "show_alert_bar:true"
      },
      "bloque_0_titulo": {
        "type": "text",
        "default": "Empresas",
        "group": "homepage"
      },
      "bloque_0_tag": {
        "type": "text",
        "default": "empresas",
        "group": "homepage",
        "description": "Slug del tag a mostrar (ej: empresas)"
      },
      "bloque_0_cantidad": {
        "type": "select",
        "options": ["3", "4", "5", "6", "8"],
        "default": "4",
        "group": "homepage"
      },
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo in the middle",
          "Logo on the left",
          "Stacked"
        ],
        "default": "Stacked"
      },
      "site_background_color": {
        "type": "color",
        "default": "#ffffff"
      },
      "header_and_footer_color": {
        "type": "select",
        "options": [
          "Background color",
          "Accent color"
        ],
        "default": "Background color"
      },
      "title_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif",
          "Consistent mono"
        ],
        "default": "Modern sans-serif"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "header_style": {
        "type": "select",
        "options": [
          "Landing",
          "Highlight",
          "Magazine",
          "Search",
          "Off"
        ],
        "description": "Landing is recommended for all sites, Highlight & Magazine for those with more content",
        "default": "Highlight",
        "group": "homepage"
      },
      "show_featured_posts": {
        "type": "boolean",
        "default": false,
        "group": "homepage",
        "visibility": "header_style:[Highlight, Magazine]"
      },
      "post_feed_style": {
        "type": "select",
        "options": [
          "List",
          "Grid"
        ],
        "default": "Grid",
        "group": "homepage"
      },
      "show_images_in_feed": {
        "type": "boolean",
        "default": true,
        "group": "homepage",
        "visibility": "post_feed_style:List"
      },
      "show_publication_info_sidebar": {
        "type": "boolean",
        "default": false,
        "group": "homepage"
      },
      "show_related_articles": {
        "type": "boolean",
        "default": true,
        "group": "post"
      }
    }
  },
  "renovate": {
    "extends": [
      "@tryghost:theme"
    ]
  }
}
